MAIL_USERNAME=grindzone67@gmail.com
MAIL_PASSWORD=mzlolcymlvyrapqq
SECRET_KEY='v6K5K_Ktrv1PqO7Gwe7khCKwXa8ONwG9yufV9lFrjqU'
DATABASE_URL=mysql+pymysql://grindzone_togetherso:b7b94d4484cbb04b9a288522ab252ac04fb6e3fc@yshvr.h.filess.io:3307/grindzone_togetherso


