MAIL_USERNAME=grindzone67@gmail.com
MAIL_PASSWORD=mzlolcymlvyrapqq
SECRET_KEY='v6K5K_Ktrv1PqO7Gwe7khCKwXa8ONwG9yufV9lFrjqU'
DATABASE_URL=mysql+pymysql://root:QTMVPtVAwtsNPjfUEPrKGvJmhkMWLdvf@crossover.proxy.rlwy.net:35170/railway


